{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Artifact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/maquette-charte.py\""
          }
        ]
      }
    ]
  }
}
